File: epoch1d/src/io/sdf_output_ru.f90



  SUBROUTINE sdf_update(h)

    TYPE(sdf_file_handle) :: h
    INTEGER(KIND=MPI_OFFSET_KIND) :: offset
    INTEGER :: errcode
    INTEGER(i4) :: int4

    ! No open file or not writing
    IF (h%filehandle .EQ. -1 .OR. .NOT.h%writing) RETURN

    ! Update summary and nblocks info
    IF (h%rank .EQ. h%rank_master) THEN
      IF (h%error_code .NE. 0) THEN
        h%nblocks = -h%error_code
        h%summary_location = 0
        h%summary_size = 0
      ENDIF
      IF (h%summary_location .NE. h%summary_location_wrote) THEN
        offset = c_summary_offset
        CALL MPI_FILE_WRITE_AT(h%filehandle, offset, h%summary_location, 1, &
            MPI_INTEGER8, MPI_STATUS_IGNORE, errcode)
        h%summary_location_wrote = h%summary_location
      ENDIF
      IF (h%summary_size .NE. h%summary_size_wrote) THEN
        offset = c_summary_offset + 8
        CALL MPI_FILE_WRITE_AT(h%filehandle, offset, h%summary_size, 1, &
            MPI_INTEGER4, MPI_STATUS_IGNORE, errcode)
        h%summary_size_wrote = h%summary_size
      ENDIF
      IF (h%nblocks .NE. h%nblocks_wrote) THEN
        offset = c_summary_offset + 12
        CALL MPI_FILE_WRITE_AT(h%filehandle, offset, h%nblocks, 1, &
            MPI_INTEGER4, MPI_STATUS_IGNORE, errcode)
        h%nblocks_wrote = h%nblocks
      ENDIF
      IF (h%step .NE. h%step_wrote) THEN
        offset = c_summary_offset + 20
        int4 = INT(h%step,i4)
        CALL MPI_FILE_WRITE_AT(h%filehandle, offset, int4, 1, &
            MPI_INTEGER4, MPI_STATUS_IGNORE, errcode)
        h%step_wrote = h%step
      ENDIF
      IF (ABS(h%time - h%time_wrote) .GT. c_tiny) THEN
        offset = c_summary_offset + 24
        CALL MPI_FILE_WRITE_AT(h%filehandle, offset, h%time, 1, &
            MPI_REAL8, MPI_STATUS_IGNORE, errcode)
        h%time_wrote = h%time
      ENDIF
    ENDIF

  END SUBROUTINE sdf_update

File: VisIt/SDF/SDF_lib/sdf_output.c
int sdf_update(sdf_file_t *h)
{
    int offset;
    int errcode;
    int int4;

    // No open file or not writing
    IF (h->filehandle == -1 || !h->writing) return 0;

    // Update summary and nblocks info
    if (h->rank == h->rank_master) {
        if (h->error_code != 0) {
            h->nblocks = -h->error_code;
            h->summary_location = 0;
            h->summary_size = 0;
        }
        if (h->summary_location != h->summary_location_wrote) {
            offset = SDF_SUMMARY_OFFSET;
            errcode += sdf_write_at(h, offset, &h->summary_location, 8);
            h->summary_location_wrote = h->summary_location;
        }
        if (h->summary_size != h->summary_size_wrote) {
            offset = SDF_SUMMARY_OFFSET + 8;
            errcode += sdf_write_at(h, offset, &h->summary_size, 4);
            h->summary_size_wrote = h->summary_size;
        }
        if (h->nblocks != h->nblocks_wrote) {
            offset = SDF_SUMMARY_OFFSET + 12;
            errcode += sdf_write_at(h, offset, &h->nblocks, 4);
            h->nblocks_wrote = h->nblocks;
        }
        if (h->step != h->step_wrote) {
            offset = SDF_SUMMARY_OFFSET + 20;
            int4 = INT(h->step,i4);
            errcode += sdf_write_at(h, offset, &int4, 4);
            h->step_wrote = h->step;
        }
        if (h->time != h->time_wrote) {
            offset = SDF_SUMMARY_OFFSET + 24;
            errcode += sdf_write_at(h, offset, &h->time, 8);
            h->time_wrote = h->time;
        }
    }

}
