File: epoch1d/src/io/sdf_output_ru.f90



  SUBROUTINE write_cpu_split_meta(h, id, name)

    TYPE(sdf_file_handle) :: h
    CHARACTER(LEN=*), INTENT(IN), OPTIONAL :: id, name
    INTEGER :: errcode, ndims
    TYPE(sdf_block_type), POINTER :: b

    b => h%current_block

    b%blocktype = c_blocktype_cpu_split
    ndims = b%ndims

    ! Metadata is
    ! - type      INTEGER(i4)
    ! - dims      ndims*INTEGER(i4)

    b%info_length = h%block_header_length + (b%ndims + 1) * soi4
    b%data_length = b%nelements * b%type_size

    ! Write header

    IF (PRESENT(id)) THEN
      CALL sdf_write_block_header(h, id, name)
    ELSE
      CALL write_block_header(h)
    ENDIF

    IF (h%rank .EQ. h%rank_master) THEN
      CALL MPI_FILE_WRITE(h%filehandle, b%geometry, 1, MPI_INTEGER4, &
          MPI_STATUS_IGNORE, errcode)
      CALL MPI_FILE_WRITE(h%filehandle, b%dims, ndims, MPI_INTEGER4, &
          MPI_STATUS_IGNORE, errcode)
    ENDIF

    h%current_location = b%block_start + b%info_length
    b%done_info = .TRUE.

  END SUBROUTINE write_cpu_split_meta

File: VisIt/SDF/SDF_lib/sdf_output.c
static int write_cpu_split_meta(sdf_file_t *h)
{
    int errcode, i;
    uint32_t int4;
    sdf_block_t *b = h->current_block;

    b->blocktype = SDF_BLOCKTYPE_CPU_SPLIT;

    // Metadata is
    // - type      INTEGER(i4)
    // - dims      ndims*INTEGER(i4)

    b->info_length = h->block_header_length + (b->ndims + 1) * SOI4;
    b->data_length = b->nelements * SDF_TYPE_SIZES[b->datatype];

    // Write header
    errcode = write_block_header(h);

    // Write metadata
    if (h->rank == h->rank_master) {
        errcode += sdf_write_bytes(h, &b->geometry, SOI4);

        for (i=0; i < b->ndims; i++) {
            int4 = b->dims[i];
            errcode += sdf_write_bytes(h, &int4, SOI4);
        }
    }

    h->current_location = b->block_start + b->info_length;
    b->done_info = 1;

    return errcode;
}
