File: epoch1d/src/io/sdf_output_ru.f90



  SUBROUTINE write_block_header(h)

    TYPE(sdf_file_handle) :: h
    TYPE(sdf_block_type), POINTER :: b
    INTEGER :: errcode, block_info_length

    b => h%current_block
    IF (b%done_header) RETURN

    ! If this routine is changed then the value of h%block_header_length
    ! must be changed accordingly in sdf_write_header

    IF (h%rank .EQ. h%rank_master) THEN
      h%current_location = b%block_start

      CALL MPI_FILE_SEEK(h%filehandle, h%current_location, MPI_SEEK_SET, &
          errcode)

      ! Write the block header
      CALL MPI_FILE_WRITE(h%filehandle, b%next_block_location, 1, &
          MPI_INTEGER8, MPI_STATUS_IGNORE, errcode)

      CALL MPI_FILE_WRITE(h%filehandle, b%data_location, 1, &
          MPI_INTEGER8, MPI_STATUS_IGNORE, errcode)

      CALL sdf_safe_write_id(h, b%id)

      CALL MPI_FILE_WRITE(h%filehandle, b%data_length, 1, &
          MPI_INTEGER8, MPI_STATUS_IGNORE, errcode)

      CALL MPI_FILE_WRITE(h%filehandle, b%blocktype, 1, &
          MPI_INTEGER4, MPI_STATUS_IGNORE, errcode)

      CALL MPI_FILE_WRITE(h%filehandle, b%datatype, 1, &
          MPI_INTEGER4, MPI_STATUS_IGNORE, errcode)

      CALL MPI_FILE_WRITE(h%filehandle, b%ndims, 1, &
          MPI_INTEGER4, MPI_STATUS_IGNORE, errcode)

      CALL sdf_safe_write_string(h, b%name)

      block_info_length = INT(b%info_length - h%block_header_length)
      CALL MPI_FILE_WRITE(h%filehandle, block_info_length, 1, &
          MPI_INTEGER4, MPI_STATUS_IGNORE, errcode)
    ENDIF

    h%current_location = b%block_start + h%block_header_length
    b%done_header = .TRUE.

    !print*,'block header: b%id: ', TRIM(b%id)
    !print*,'   b%name: ', TRIM(b%name)
    !print*,'   b%blocktype: ', b%blocktype
    !print*,'   b%next_block_location: ', b%next_block_location
    !print*,'   b%data_location: ', b%data_location
    !print*,'   b%datatype: ', b%datatype
    !print*,'   b%ndims: ', b%ndims
    !print*,'   b%data_length: ', b%data_length

  END SUBROUTINE write_block_header

File: VisIt/SDF/SDF_lib/sdf_output.c
static int write_block_header(sdf_file_t *h)
{
    sdf_block_t *b;
    int errcode, block_info_length;

    errcode = 0;

    b = h->current_block;
    if (b->done_header) return errcode;

    b->data_location = b->block_start + b->info_length;
    b->next_block_location = b->data_location + b->data_length;

    // If this routine is changed then the value of h->block_header_length
    // must be changed accordingly in sdf_write_header

    if (h->rank == h->rank_master) {
        h->current_location = b->block_start;

        errcode += sdf_seek(h);

        // Write the block header
        errcode += sdf_write_bytes(h, &b->next_block_location, SOI8);

        errcode += sdf_write_bytes(h, &b->data_location, SOI8);

        errcode += sdf_safe_write_id(h, b->id);

        errcode += sdf_write_bytes(h, &b->data_length, SOI8);

        errcode += sdf_write_bytes(h, &b->blocktype, SOI4);

        errcode += sdf_write_bytes(h, &b->datatype, SOI4);

        errcode += sdf_write_bytes(h, &b->ndims, SOI4);

        errcode += sdf_safe_write_string(h, b->name);

        block_info_length = b->info_length - h->block_header_length;
        errcode += sdf_write_bytes(h, &block_info_length, SOI4);
    }

    h->current_location = b->block_start + h->block_header_length;
    b->done_header = 1;

    return errcode;
}
