File: epoch1d/src/io/sdf_output_ru.f90



  SUBROUTINE sdf_safe_write_string_len(h, string, length)

    TYPE(sdf_file_handle) :: h
    CHARACTER(LEN=*), INTENT(IN) :: string
    INTEGER, INTENT(IN) :: length
    CHARACTER(LEN=length) :: output
    INTEGER :: len_s, errcode

    len_s = LEN(TRIM(string))

    IF (len_s .GT. length .AND. h%rank .EQ. h%rank_master) THEN
      PRINT*, '*** WARNING ***'
      PRINT*, 'Output string "' // TRIM(string) // '" has been truncated'
    ENDIF

    ! This subroutine expects that the record marker is in place and that
    ! the view is set correctly. Call it only on the node which is doing the
    ! writing. You still have to advance the file pointer yourself on all nodes

    output = ' '
    output(1:MIN(length, len_s)) = string(1:MIN(length, len_s))

    ! If this isn't the full string length then tag in a ACHAR(0) to help
    ! With C++ string handling
    IF (len_s + 1 .LT. length) output(len_s+1:length) = ACHAR(0)

    CALL MPI_FILE_WRITE(h%filehandle, output, length, &
        MPI_CHARACTER, MPI_STATUS_IGNORE, errcode)

  END SUBROUTINE sdf_safe_write_string_len

File: VisIt/SDF/SDF_lib/sdf_output.c
int sdf_safe_write_string_len(sdf_file_t *h, char *string, int length)
{
    char output[length];
    int len_s;

    len_s = trimwhitespace(string, output, length);

    if (len_s > length && h->rank == h->rank_master) {
        printf("*** WARNING ***\n");
        printf("Output string \"%s\" has been truncated.", output);
    }

    if (len_s+1 < length) output[len_s+1] = 0;

    return sdf_write_bytes(h, output, length);
}
