File: epoch1d/src/io/sdf_output_ru.f90



  SUBROUTINE write_array_meta(h, id, name)

    TYPE(sdf_file_handle) :: h
    CHARACTER(LEN=*), INTENT(IN), OPTIONAL :: id, name
    INTEGER :: errcode, ndims, i
    TYPE(sdf_block_type), POINTER :: b

    b => h%current_block

    b%blocktype = c_blocktype_array
    ndims = b%ndims

    b%nelements = 1
    DO i = 1,ndims
      b%nelements = b%nelements * b%dims(i)
    ENDDO

    ! Metadata is
    ! - dims      ndims*INTEGER(i4)

    b%info_length = h%block_header_length + b%ndims * soi4
    b%data_length = b%nelements * b%type_size

    ! Write header

    IF (PRESENT(id)) THEN
      CALL sdf_write_block_header(h, id, name)
    ELSE
      CALL write_block_header(h)
    ENDIF

    IF (h%rank .EQ. h%rank_master) THEN
      CALL MPI_FILE_WRITE(h%filehandle, b%dims, ndims, MPI_INTEGER4, &
          MPI_STATUS_IGNORE, errcode)
    ENDIF

    h%current_location = b%block_start + b%info_length
    b%done_info = .TRUE.

  END SUBROUTINE write_array_meta

File: VisIt/SDF/SDF_lib/sdf_output.c
static int write_array_meta(sdf_file_t *h)
{
    int errcode, i;
    sdf_block_t *b = h->current_block;

    b->nelements = 1;
    for (i=0; i < b->ndims; i++)
        b->nelements *= b->dims[i];

    // Metadata is
    // - dims      ndims*INTEGER(i4)

    b->info_length = h->block_header_length + b->ndims * SOI4;
    b->data_length = b->nelements * SDF_TYPE_SIZES[b->datatype];

    // Write header
    errcode = write_block_header(h);

    if (h->rank == h->rank_master)
        errcode += sdf_write_bytes(h, b->dims, b->ndims * SOI4);

    h->current_location = b->block_start + b->info_length;
    b->done_info = 1;

    return errcode;
}
